Index: prometheus-node-exporter/text_collector_examples/apt.sh
===================================================================
--- prometheus-node-exporter.orig/text_collector_examples/apt.sh
+++ prometheus-node-exporter/text_collector_examples/apt.sh
@@ -6,8 +6,8 @@
 
 upgrades="$(/usr/bin/apt-get --just-print upgrade \
   | /usr/bin/awk -F'[()]' \
-      '/^Inst/ { sub("^[^ ]+ ", "", $2); sub("\\[", " ", $2);
-                 sub(" ", "", $2); sub("\\]", "", $2); print $2 }' \
+      '/^Inst/ { sub("^[^ ]+ ", "", $2); gsub(" ","",$2);
+                 sub("\\[", " ", $2); sub("\\]", "", $2); print $2 }' \
   | /usr/bin/sort \
   | /usr/bin/uniq -c \
   | awk '{ gsub(/\\\\/, "\\\\", $2); gsub(/\"/, "\\\"", $2);
